<project>
<target name="deploy">
	<exec executable="/bin/sh">
		<arg value="deploy.sh"/>
		<arg value="CRG"/>
		<arg value="DSV"/>
		<arg value="01"/>
		<arg value="test-iib"/>
		<arg value="0"/>
	</exec>
</target>
<target name="deploy_prd">
        <exec executable="/bin/sh">
                <arg value="deploy_prd.sh"/>
                <arg value="CRG"/>
                <arg value="PRD"/>
                <arg value="01"/>
		<arg value="test-iib"/>
		<arg value="0"/>
        </exec>
</target>
<target name="rollback">
        <exec executable="/bin/sh">
                <arg value="deploy.sh"/>
                <arg value="CRG"/>
                <arg value="DSV"/>
                <arg value="01"/>
		<arg value="test-iib"/>
		<arg value="1"/>
        </exec>
</target>
</project>
